{
  "name": "Mother Journey — Pregnancy Tracker",
  "short_name": "Mother Journey",
  "description": "Track your pregnancy week by week: timeline, living womb 3D, daily logs and reminders.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF7FA",
  "theme_color": "#E8739A",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
